@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
    /* Colors */
    --clr-pri : hsl(225, 100%, 94%);
    --clr-btn : hsl(245, 75%, 52%);
    --clr-card-bg : hsl(225, 100%, 98%);
    --clr-heading : hsl(223, 47%, 23%);
    --clr-text : hsl(224, 23%, 55%);
}
body{
    background-color: var(--clr-pri);
}
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: -50px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 26em;
    border-radius: 1em;
    background: white;
    overflow: hidden;
}
.hero img{
    width: 26em;
}

.order-details {
    margin: 2em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    color: var(--clr-text);
    text-align: center;
    line-height: 1.5;
}

.order-details h2{
    color: var(--clr-heading);
    font-weight: 900;
    margin-bottom: 1em;
}

.plan-details {
    background: var(--clr-card-bg);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 0.5em;
}

.right {
    display: flex;
}

.right img{
    min-width: 4em;
    min-height: 4em;
}

.plan {
    margin-left: 1em;
}

.plan strong{
    color: var(--clr-heading);
    font-weight: 900;
}

button {
    width: 100%;
    padding: 1em;
    font-weight: 900;
    border: none;
    cursor: pointer;
    outline: none;
}

.up {
    background: var(--clr-btn);
    color: white;
    border-radius: 0.5em;
    box-shadow: 1px 2px 8px 0 rgba(0, 0, 0, 0.5);;
}

.down {
    background: transparent;
    color: var(--clr-text);
}